# lightfur

./: .gitignore  README.md  build.gradle  settings.gradle
lightfur-codegen/: build.gradle
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/: CodeToSqlBuilder.java  CodeVisitorState.java  DataModelCodeVisitor.java  DataRepositoryCodeVisitor.java  DataRepositoryProcessor.java  QueryContext.java  QueryContextCodeBuilder.java  SQLColumnListGenerator.java  SourceFileObject.java  UpdateContext.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/annotations/: Generator.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/contexts/: DeleteContext.java  InsertContext.java  QueryContext.java  UpdateContext.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/enums/: CodeVisitorState.java  QueryFuncType.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/generators/: CodeGenerator.java  CountGenerator.java  ExecuteGenerator.java  FilterGenerator.java  IgnoreGenerator.java  LimitGenerator.java  MapGenerator.java  SQLColumnListGenerator.java  SetGenerator.java  SkipGenerator.java  SortedGenerator.java  TakeGenerator.java  ValuesGenerator.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/models/: ProcessorContext.java  SourceFileObject.java
lightfur-codegen/src/main/java/io/github/notsyncing/lightfur/codegen/utils/: CodeBuilder.java  CodeToSqlBuilder.java  CodeVisitorUtils.java  SQLColumnListGenerator.java
lightfur-codegen/src/test/java/io/github/notsyncing/lightfur/codegen/tests/: DataRepositoryProcessorTest.java  DeleteContextTest.java  InsertContextTest.java  QueryContextTest.java  TestDataRepository.java  TestModel.java  TestTable.java  UpdateContextTest.java
lightfur-core/: build.gradle
lightfur-core/src/jmh/java/io/github/notsyncing/lightfur/tests/performance/: ReflectDataMapperPerformanceTest.java
lightfur-core/src/main/java/: module-info.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/: DataSession.java  DataSessionCreator.java  DatabaseDriver.java  DatabaseManager.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/annotations/: DataRepository.java  GeneratedDataContext.java  GeneratedQueryContext.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/annotations/entity/: Column.java  PrimaryKey.java  Table.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/common/: LightfurConfig.java  LightfurConfigBuilder.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/: DataSession.java  DataSessionCreator.java  DatabaseDriver.java  DatabaseManager.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/common/: LightfurConfig.java  LightfurConfigBuilder.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/entity/: DataMapper.java  DataModel.java  TableDefineModel.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/models/: ExecutionResult.java  ModelColumnResult.java  PageResult.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/read/: ModelListReader.java  ModelReader.java  ModelSingleReader.java  SqlModelListReader.java  SqlModelReader.java  SqlModelSingleReader.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/sql/: SQLBuilder.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/core/utils/: FutureUtils.java  PageUtils.java  StringUtils.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/dsl/: DataContext.java  IDeleteContext.java  IInsertContext.java  IQueryContext.java  IUpdateContext.java  Query.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/entity/: DataMapper.java  DataModel.java  ReflectDataMapper.java  TableDefineModel.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/models/: ExecutionResult.java  ModelColumnResult.java  PageResult.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/read/: ModelListReader.java  ModelReader.java  ModelSingleReader.java  ReadModel.java  SqlModelListReader.java  SqlModelReader.java  SqlModelSingleReader.java  SqlReadModel.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/sql/: SQLBuilder.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/utils/: StringUtils.java
lightfur-core/src/main/java/io/github/notsyncing/lightfur/versioning/: DatabaseVersionManager.java  DbUpdateFileCollector.java  DbVersionUpdateInfo.java
lightfur-core/src/test/java/io/github/notsyncing/lightfur/tests/: DataMapperTest.java  DataSessionTest.java  DatabaseVersionManagerTest.java  ReflectDataMapperTest.java
lightfur-core/src/test/resources/update/: base.sql  version1.sql  version2.sql
lightfur-core/src/test/resources/update_full/: base.sql  version1_full.sql  version2.sql
lightfur-entity/: build.gradle
lightfur-entity/src/main/kotlin/: module-info.java
lightfur-entity/src/main/kotlin/io/github/notsyncing/lightfur/entity/: EntityDataMapper.kt  EntityField.kt  EntityFieldInfo.kt  EntityFieldQueryExtension.kt  EntityGlobal.kt  EntityModel.kt  EntityQueryExecutor.kt  EntityReadModel.kt  EntityReference.kt  EntitySQLFunctionsExtension.kt  PersistBy.kt  globals.kt
lightfur-integration-jdbc/: build.gradle
lightfur-integration-jdbc-entity/: build.gradle
lightfur-integration-jdbc-entity/src/main/kotlin/: module-info.java
lightfur-integration-jdbc-ql/: build.gradle
lightfur-integration-jdbc-ql/src/main/kotlin/: module-info.java
lightfur-integration-jdbc/src/main/java/: module-info.java
lightfur-integration-vertx/: build.gradle
lightfur-integration-vertx-entity/: build.gradle
lightfur-integration-vertx/src/main/java/: module-info.java
lightfur-ql/: build.gradle
lightfur-ql/src/main/kotlin/: module-info.java
lightfur-ql/src/main/kotlin/io/github/notsyncing/lightfur/ql/: QueryAnalyzer.kt  QueryExecutor.kt  QueryParser.kt  RawQueryProcessor.kt  RawQueryResultProcessor.kt
lightfur-ql/src/test/resources/: testDeep.json  testNested.json  testSimple.json
(+178 files in other folders)
