buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "java"
}

sourceCompatibility = 1.8

project.ext {
    ver = '0.4.2'
}

repositories {
    mavenCentral()
}
