rootProject.name = 'lightfur'
include 'lightfur-core'
include 'lightfur-entity'
include 'lightfur-ql'
include 'lightfur-integration-vertx'
include 'lightfur-integration-vertx-entity'
include 'lightfur-integration-vertx-ql'
include 'lightfur-integration-jdbc'
include 'lightfur-integration-jdbc-entity'
include 'lightfur-integration-jdbc-ql'

