plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: "kotlin"

sourceCompatibility = 1.8
def ver = rootProject.ext.ver

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url "https://dl.bintray.com/kotlin/kotlinx"
    }
}

dependencies {
    compile project(":lightfur-ql")
    compile project(":lightfur-integration-jdbc")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = "utf-8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

javadoc {
    options.encoding = "UTF-8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.notsyncing.lightfur'
            artifactId 'lightfur-integration-jdbc-ql'
            version ver
            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    pkg {
        repo = 'maven'
        name = 'lightfur-integration-jdbc-ql'
        licenses = [ 'GPL-3.0' ]
        vcsUrl = 'https://github.com/notsyncing/lightfur.git'

        version {
            name = ver
            vcsTag = ver
        }
    }

    publications = [ 'maven' ]
}
